================================================================================
  PES's Modern College of Engineering - Department of Computer Engineering
              Database Laboratory - Academic Year 2025-26 (Term-II)
                         All 15 Experiments (Oracle DB)
================================================================================


================================================================================
EXPERIMENT 1: ER Diagram - Student Management System (Convert to Tables)
================================================================================

-- ENTITIES IDENTIFIED:
-- Student(stud_id, stud_name, email, age)
-- Course(course_id, course_name, duration)
-- Enrollment(stud_id, course_id, enrollment_date)  --> Relationship Table

-- GENERALIZATION EXAMPLE:
-- Person(person_id, name, email)  --> Generalized entity
-- Student(stud_id, person_id, course_id) --> Specialized entity (IS-A Person)
-- Employee(emp_id, person_id, salary)    --> Specialized entity (IS-A Person)

-- CONVERTED TABLES:

CREATE TABLE Courses (
    course_id   NUMBER PRIMARY KEY,
    course_name VARCHAR2(100) NOT NULL,
    duration    NUMBER NOT NULL
);

CREATE TABLE Students (
    stud_id   NUMBER PRIMARY KEY,
    stud_name VARCHAR2(100) NOT NULL,
    email     VARCHAR2(100) UNIQUE NOT NULL,
    age       NUMBER,
    course_id NUMBER,
    CONSTRAINT fk_course FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

CREATE TABLE Enrollment (
    stud_id         NUMBER,
    course_id       NUMBER,
    enrollment_date DATE DEFAULT SYSDATE,
    PRIMARY KEY (stud_id, course_id),
    FOREIGN KEY (stud_id)   REFERENCES Students(stud_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

-- CARDINALITIES:
-- One Student can enroll in Many Courses (1:N)
-- One Course can have Many Students (M:N resolved via Enrollment table)


================================================================================
EXPERIMENT 2: Student Management System - DDL + DML
================================================================================

-- DDL: Create Tables

CREATE TABLE Courses (
    course_id   NUMBER CONSTRAINT pk_course PRIMARY KEY,
    course_name VARCHAR2(100) NOT NULL,
    duration    NUMBER NOT NULL
);

CREATE TABLE Students (
    stud_id   NUMBER CONSTRAINT pk_stud PRIMARY KEY,
    stud_name VARCHAR2(100) CONSTRAINT nn_stud_name NOT NULL,
    email     VARCHAR2(100) CONSTRAINT uq_stud_email UNIQUE,
    age       NUMBER,
    course_id NUMBER CONSTRAINT fk_stud_course REFERENCES Courses(course_id)
);

-- DML: Insert Records

INSERT INTO Courses VALUES (1, 'Computer Engineering', 4);
INSERT INTO Courses VALUES (2, 'Information Technology', 4);
INSERT INTO Courses VALUES (3, 'Mechanical Engineering', 4);

INSERT INTO Students VALUES (101, 'Rahul Sharma',  'rahul@example.com',  20, 1);
INSERT INTO Students VALUES (102, 'Priya Mehta',   'priya@example.com',  21, 2);
INSERT INTO Students VALUES (103, 'Amit Kulkarni', 'amit@example.com',   19, 1);
INSERT INTO Students VALUES (104, 'Sneha Patil',   'sneha@example.com',  22, 3);

-- DML: Update

UPDATE Students SET age = 23 WHERE stud_id = 104;
UPDATE Students SET course_id = 2 WHERE stud_id = 103;

-- DML: Delete

DELETE FROM Students WHERE stud_id = 104;

-- DML: Select

SELECT * FROM Students;
SELECT s.stud_name, c.course_name FROM Students s JOIN Courses c ON s.course_id = c.course_id;

COMMIT;


================================================================================
EXPERIMENT 3: Banking Management System - DDL + DML
================================================================================

-- DDL: Create Tables

CREATE TABLE Customers (
    cust_id  NUMBER CONSTRAINT pk_cust PRIMARY KEY,
    cust_name VARCHAR2(100) CONSTRAINT nn_cust_name NOT NULL,
    email    VARCHAR2(100) CONSTRAINT uq_cust_email UNIQUE,
    balance  NUMBER DEFAULT 0,
    acc_type VARCHAR2(20)
);

CREATE TABLE Accounts (
    acc_id       NUMBER CONSTRAINT pk_acc PRIMARY KEY,
    cust_id      NUMBER CONSTRAINT fk_acc_cust REFERENCES Customers(cust_id),
    acc_type     VARCHAR2(20),
    created_date DATE DEFAULT SYSDATE
);

-- DML: Insert

INSERT INTO Customers VALUES (1, 'Rajesh Verma',  'rajesh@bank.com', 50000, 'Savings');
INSERT INTO Customers VALUES (2, 'Anita Desai',   'anita@bank.com',  75000, 'Current');
INSERT INTO Customers VALUES (3, 'Suresh Naik',   'suresh@bank.com', 20000, 'Savings');

INSERT INTO Accounts VALUES (101, 1, 'Savings', SYSDATE);
INSERT INTO Accounts VALUES (102, 2, 'Current', SYSDATE);
INSERT INTO Accounts VALUES (103, 3, 'Savings', SYSDATE);

-- DML: Update

UPDATE Customers SET balance = balance + 5000 WHERE cust_id = 1;
UPDATE Accounts SET acc_type = 'Savings' WHERE acc_id = 102;

-- DML: Delete

DELETE FROM Accounts WHERE acc_id = 103;
DELETE FROM Customers WHERE cust_id = 3;

-- DML: Select

SELECT * FROM Customers;
SELECT c.cust_name, a.acc_id, a.acc_type FROM Customers c JOIN Accounts a ON c.cust_id = a.cust_id;

COMMIT;


================================================================================
EXPERIMENT 4: Employee Management System - DDL + DML
================================================================================

-- DDL: Create Tables

CREATE TABLE Departments (
    dept_id   NUMBER CONSTRAINT pk_dept PRIMARY KEY,
    dept_name VARCHAR2(100) NOT NULL,
    location  VARCHAR2(100)
);

CREATE TABLE Employees (
    emp_id   NUMBER CONSTRAINT pk_emp PRIMARY KEY,
    emp_name VARCHAR2(100) CONSTRAINT nn_emp_name NOT NULL,
    email    VARCHAR2(100) CONSTRAINT uq_emp_email UNIQUE,
    salary   NUMBER DEFAULT 30000,
    dept_id  NUMBER CONSTRAINT fk_emp_dept REFERENCES Departments(dept_id)
);

-- DML: Insert

INSERT INTO Departments VALUES (10, 'Computer Science', 'Pune');
INSERT INTO Departments VALUES (20, 'Human Resources',  'Mumbai');
INSERT INTO Departments VALUES (30, 'Finance',          'Delhi');

INSERT INTO Employees VALUES (1, 'Arjun Pawar',   'arjun@company.com',  60000, 10);
INSERT INTO Employees VALUES (2, 'Neha Joshi',    'neha@company.com',   45000, 20);
INSERT INTO Employees VALUES (3, 'Vikram Singh',  'vikram@company.com', 75000, 10);
INSERT INTO Employees VALUES (4, 'Pooja Reddy',   'pooja@company.com',  50000, 30);

-- DML: Update

UPDATE Employees SET salary = 80000 WHERE emp_id = 3;
UPDATE Departments SET location = 'Nashik' WHERE dept_id = 20;

-- DML: Delete

DELETE FROM Employees WHERE emp_id = 4;

-- DML: Select

SELECT * FROM Employees;
SELECT e.emp_name, d.dept_name, e.salary FROM Employees e JOIN Departments d ON e.dept_id = d.dept_id;

COMMIT;


================================================================================
EXPERIMENT 5: SEQUENCE, SYNONYM, INDEX, VIEW - Banking Management System
================================================================================

-- Tables (same as Experiment 3)
-- Recreate if needed:

CREATE TABLE Customers (
    cust_id   NUMBER PRIMARY KEY,
    cust_name VARCHAR2(100) NOT NULL,
    email     VARCHAR2(100) UNIQUE,
    balance   NUMBER DEFAULT 0,
    acc_type  VARCHAR2(20)
);

CREATE TABLE Accounts (
    acc_id       NUMBER PRIMARY KEY,
    cust_id      NUMBER REFERENCES Customers(cust_id),
    acc_type     VARCHAR2(20),
    created_date DATE DEFAULT SYSDATE
);

-- SEQUENCE

CREATE SEQUENCE cust_seq
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE acc_seq
    START WITH 101
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

-- Using Sequences during Insert
INSERT INTO Customers VALUES (cust_seq.NEXTVAL, 'Rajesh Verma', 'rajesh@bank.com', 50000, 'Savings');
INSERT INTO Customers VALUES (cust_seq.NEXTVAL, 'Anita Desai',  'anita@bank.com',  75000, 'Current');

INSERT INTO Accounts VALUES (acc_seq.NEXTVAL, 1, 'Savings', SYSDATE);
INSERT INTO Accounts VALUES (acc_seq.NEXTVAL, 2, 'Current', SYSDATE);

-- SYNONYM

CREATE SYNONYM cust FOR Customers;
CREATE SYNONYM acc  FOR Accounts;

-- Using Synonyms
SELECT * FROM cust;
SELECT * FROM acc;

-- INDEX

CREATE INDEX idx_cust_email ON Customers(email);
CREATE INDEX idx_acc_cust   ON Accounts(cust_id);

-- VIEW

CREATE OR REPLACE VIEW vw_customer_accounts AS
SELECT c.cust_id, c.cust_name, c.balance, a.acc_id, a.acc_type, a.created_date
FROM Customers c JOIN Accounts a ON c.cust_id = a.cust_id;

-- Using View
SELECT * FROM vw_customer_accounts;
SELECT * FROM vw_customer_accounts WHERE acc_type = 'Savings';

COMMIT;


================================================================================
EXPERIMENT 6: SEQUENCE, SYNONYM, INDEX, VIEW - Employee Management System
================================================================================

-- Tables (same as Experiment 4)

CREATE TABLE Departments (
    dept_id   NUMBER PRIMARY KEY,
    dept_name VARCHAR2(100) NOT NULL,
    location  VARCHAR2(100)
);

CREATE TABLE Employees (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(100) NOT NULL,
    email    VARCHAR2(100) UNIQUE,
    salary   NUMBER DEFAULT 30000,
    dept_id  NUMBER REFERENCES Departments(dept_id)
);

-- SEQUENCE

CREATE SEQUENCE emp_seq
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE dept_seq
    START WITH 10
    INCREMENT BY 10
    NOCACHE
    NOCYCLE;

-- Using Sequences
INSERT INTO Departments VALUES (dept_seq.NEXTVAL, 'Computer Science', 'Pune');
INSERT INTO Departments VALUES (dept_seq.NEXTVAL, 'Human Resources',  'Mumbai');

INSERT INTO Employees VALUES (emp_seq.NEXTVAL, 'Arjun Pawar',  'arjun@company.com',  60000, 10);
INSERT INTO Employees VALUES (emp_seq.NEXTVAL, 'Neha Joshi',   'neha@company.com',   45000, 20);

-- SYNONYM

CREATE SYNONYM emp  FOR Employees;
CREATE SYNONYM dept FOR Departments;

-- Using Synonyms
SELECT * FROM emp;
SELECT * FROM dept;

-- INDEX

CREATE INDEX idx_emp_email  ON Employees(email);
CREATE INDEX idx_emp_dept   ON Employees(dept_id);
CREATE INDEX idx_emp_salary ON Employees(salary);

-- VIEW

CREATE OR REPLACE VIEW vw_employee_details AS
SELECT e.emp_id, e.emp_name, e.salary, d.dept_name, d.location
FROM Employees e JOIN Departments d ON e.dept_id = d.dept_id;

-- Using View
SELECT * FROM vw_employee_details;
SELECT * FROM vw_employee_details WHERE location = 'Pune';

COMMIT;


================================================================================
EXPERIMENT 7: SEQUENCE, SYNONYM, INDEX, VIEW - Student Management System
================================================================================

-- Tables (same as Experiment 2)

CREATE TABLE Courses (
    course_id   NUMBER PRIMARY KEY,
    course_name VARCHAR2(100) NOT NULL,
    duration    NUMBER NOT NULL
);

CREATE TABLE Students (
    stud_id   NUMBER PRIMARY KEY,
    stud_name VARCHAR2(100) NOT NULL,
    email     VARCHAR2(100) UNIQUE,
    age       NUMBER,
    course_id NUMBER REFERENCES Courses(course_id)
);

-- SEQUENCE

CREATE SEQUENCE stud_seq
    START WITH 101
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE SEQUENCE course_seq
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

-- Using Sequences
INSERT INTO Courses  VALUES (course_seq.NEXTVAL, 'Computer Engineering',    4);
INSERT INTO Courses  VALUES (course_seq.NEXTVAL, 'Information Technology',  4);

INSERT INTO Students VALUES (stud_seq.NEXTVAL, 'Rahul Sharma',  'rahul@college.com',  20, 1);
INSERT INTO Students VALUES (stud_seq.NEXTVAL, 'Priya Mehta',   'priya@college.com',  21, 2);

-- SYNONYM

CREATE SYNONYM stud   FOR Students;
CREATE SYNONYM course FOR Courses;

-- Using Synonyms
SELECT * FROM stud;
SELECT * FROM course;

-- INDEX

CREATE INDEX idx_stud_email    ON Students(email);
CREATE INDEX idx_stud_course   ON Students(course_id);
CREATE UNIQUE INDEX idx_stud_uq_email ON Students(email);

-- VIEW

CREATE OR REPLACE VIEW vw_student_courses AS
SELECT s.stud_id, s.stud_name, s.age, c.course_name, c.duration
FROM Students s JOIN Courses c ON s.course_id = c.course_id;

-- Using View
SELECT * FROM vw_student_courses;
SELECT * FROM vw_student_courses WHERE duration = 4;

COMMIT;


================================================================================
EXPERIMENT 8: JOINS & SUBQUERIES - Banking Management System
================================================================================

-- Sample Data Setup
INSERT INTO Customers VALUES (1, 'Rajesh Verma', 'rajesh@bank.com', 90000, 'Savings');
INSERT INTO Customers VALUES (2, 'Anita Desai',  'anita@bank.com',  75000, 'Current');
INSERT INTO Customers VALUES (3, 'Suresh Naik',  'suresh@bank.com', 90000, 'Savings');
INSERT INTO Customers VALUES (4, 'Kavita Rao',   'kavita@bank.com', 30000, 'Savings');

INSERT INTO Accounts VALUES (101, 1, 'Savings', SYSDATE);
INSERT INTO Accounts VALUES (102, 2, 'Current', SYSDATE);
INSERT INTO Accounts VALUES (103, 3, 'Savings', SYSDATE);
-- Note: cust_id 4 has no account (for LEFT JOIN demo)

-- INNER JOIN
SELECT c.cust_name, c.balance, a.acc_id, a.acc_type
FROM Customers c INNER JOIN Accounts a ON c.cust_id = a.cust_id;

-- LEFT OUTER JOIN (all customers, even without accounts)
SELECT c.cust_name, c.balance, a.acc_id, a.acc_type
FROM Customers c LEFT JOIN Accounts a ON c.cust_id = a.cust_id;

-- RIGHT OUTER JOIN (all accounts, even if customer deleted)
SELECT c.cust_name, a.acc_id, a.acc_type, a.created_date
FROM Customers c RIGHT JOIN Accounts a ON c.cust_id = a.cust_id;

-- FULL OUTER JOIN
SELECT c.cust_name, a.acc_id
FROM Customers c FULL OUTER JOIN Accounts a ON c.cust_id = a.cust_id;

-- SELF JOIN (not natural here, shown as example - compare balances)
SELECT a.cust_name AS Cust1, b.cust_name AS Cust2
FROM Customers a, Customers b
WHERE a.balance = b.balance AND a.cust_id < b.cust_id;

-- SUBQUERY 1: Display all customers with maximum balance
SELECT * FROM Customers
WHERE balance = (SELECT MAX(balance) FROM Customers);

-- SUBQUERY 2: Display customers having accounts
SELECT * FROM Customers
WHERE cust_id IN (SELECT cust_id FROM Accounts);

-- Additional: Customers NOT having accounts
SELECT * FROM Customers
WHERE cust_id NOT IN (SELECT cust_id FROM Accounts);

-- Correlated Subquery: customers with balance above average
SELECT cust_name, balance FROM Customers c
WHERE balance > (SELECT AVG(balance) FROM Customers);

COMMIT;


================================================================================
EXPERIMENT 9: JOINS & SUBQUERIES - Student Management System
================================================================================

-- Sample Data Setup
INSERT INTO Courses  VALUES (1, 'Computer Engineering',   4);
INSERT INTO Courses  VALUES (2, 'Information Technology', 4);
INSERT INTO Courses  VALUES (3, 'Mechanical Engineering', 4);

INSERT INTO Students(stud_id, stud_name, email, marks, course_id)
    VALUES (101, 'Rahul Sharma',  'rahul@college.com',  92, 1);
INSERT INTO Students(stud_id, stud_name, email, marks, course_id)
    VALUES (102, 'Priya Mehta',   'priya@college.com',  85, 2);
INSERT INTO Students(stud_id, stud_name, email, marks, course_id)
    VALUES (103, 'Amit Kulkarni', 'amit@college.com',   92, 1);
INSERT INTO Students(stud_id, stud_name, email, marks, course_id)
    VALUES (104, 'Sneha Patil',   'sneha@college.com',  78, 3);
-- Note: course_id 3 added without a student for RIGHT JOIN demo

-- Schema Note: Students table uses 'marks' column in this experiment
-- DDL for this experiment:
CREATE TABLE Students (
    stud_id   NUMBER PRIMARY KEY,
    stud_name VARCHAR2(100) NOT NULL,
    email     VARCHAR2(100) UNIQUE,
    marks     NUMBER,
    course_id NUMBER REFERENCES Courses(course_id)
);

-- INNER JOIN
SELECT s.stud_name, s.marks, c.course_name
FROM Students s INNER JOIN Courses c ON s.course_id = c.course_id;

-- LEFT JOIN (all students)
SELECT s.stud_name, s.marks, c.course_name
FROM Students s LEFT JOIN Courses c ON s.course_id = c.course_id;

-- RIGHT JOIN (all courses, even with no students)
SELECT s.stud_name, c.course_name, c.duration
FROM Students s RIGHT JOIN Courses c ON s.course_id = c.course_id;

-- FULL OUTER JOIN
SELECT s.stud_name, c.course_name
FROM Students s FULL OUTER JOIN Courses c ON s.course_id = c.course_id;

-- SUBQUERY 1: Display all students with maximum marks
SELECT * FROM Students
WHERE marks = (SELECT MAX(marks) FROM Students);

-- SUBQUERY 2: Count number of students in each course
SELECT c.course_name, COUNT(s.stud_id) AS student_count
FROM Courses c LEFT JOIN Students s ON c.course_id = s.course_id
GROUP BY c.course_name;

-- Alternative using subquery:
SELECT course_id, COUNT(*) AS student_count
FROM Students
GROUP BY course_id;

-- Students scoring above average marks
SELECT stud_name, marks FROM Students
WHERE marks > (SELECT AVG(marks) FROM Students);

COMMIT;


================================================================================
EXPERIMENT 10: JOINS & SUBQUERIES - Employee Management System
================================================================================

-- Sample Data Setup
INSERT INTO Departments VALUES (10, 'Computer Science', 'Pune');
INSERT INTO Departments VALUES (20, 'Human Resources',  'Mumbai');
INSERT INTO Departments VALUES (30, 'Finance',          'Delhi');

INSERT INTO Employees VALUES (1, 'Arjun Pawar',   'arjun@company.com',  60000, 10);
INSERT INTO Employees VALUES (2, 'Neha Joshi',    'neha@company.com',   45000, 20);
INSERT INTO Employees VALUES (3, 'Vikram Singh',  'vikram@company.com', 90000, 10);
INSERT INTO Employees VALUES (4, 'Pooja Reddy',   'pooja@company.com',  50000, 30);
INSERT INTO Employees VALUES (5, 'Rohit Mishra',  'rohit@company.com',  90000, 20);

-- INNER JOIN
SELECT e.emp_name, e.salary, d.dept_name, d.location
FROM Employees e INNER JOIN Departments d ON e.dept_id = d.dept_id;

-- LEFT JOIN
SELECT e.emp_name, e.salary, d.dept_name
FROM Employees e LEFT JOIN Departments d ON e.dept_id = d.dept_id;

-- RIGHT JOIN (all departments)
SELECT e.emp_name, d.dept_name, d.location
FROM Employees e RIGHT JOIN Departments d ON e.dept_id = d.dept_id;

-- FULL OUTER JOIN
SELECT e.emp_name, d.dept_name
FROM Employees e FULL OUTER JOIN Departments d ON e.dept_id = d.dept_id;

-- SELF JOIN (example: employees in same department)
SELECT a.emp_name AS Emp1, b.emp_name AS Emp2, a.dept_id
FROM Employees a, Employees b
WHERE a.dept_id = b.dept_id AND a.emp_id < b.emp_id;

-- SUBQUERY 1: Display all employees with maximum salary
SELECT * FROM Employees
WHERE salary = (SELECT MAX(salary) FROM Employees);

-- SUBQUERY 2: Count number of employees in each department
SELECT d.dept_name, COUNT(e.emp_id) AS emp_count
FROM Departments d LEFT JOIN Employees e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;

-- Employees earning above average salary
SELECT emp_name, salary FROM Employees
WHERE salary > (SELECT AVG(salary) FROM Employees);

-- Department with highest average salary
SELECT dept_id, AVG(salary) AS avg_sal
FROM Employees
GROUP BY dept_id
HAVING AVG(salary) = (SELECT MAX(AVG(salary)) FROM Employees GROUP BY dept_id);

COMMIT;


================================================================================
EXPERIMENT 11: PL/SQL - Stored Procedure & Function - Employee Bonus Calculation
================================================================================

-- STORED PROCEDURE: Calculate and update bonus for all employees

CREATE OR REPLACE PROCEDURE calc_bonus AS
    v_bonus  NUMBER;
    v_salary Employees.salary%TYPE;
    v_emp_id Employees.emp_id%TYPE;

    CURSOR emp_cursor IS SELECT emp_id, salary FROM Employees;
BEGIN
    OPEN emp_cursor;
    LOOP
        FETCH emp_cursor INTO v_emp_id, v_salary;
        EXIT WHEN emp_cursor%NOTFOUND;

        -- Bonus: 20% for salary > 60000, else 10%
        IF v_salary > 60000 THEN
            v_bonus := v_salary * 0.20;
        ELSE
            v_bonus := v_salary * 0.10;
        END IF;

        DBMS_OUTPUT.PUT_LINE('Emp ID: ' || v_emp_id ||
                             ' | Salary: ' || v_salary ||
                             ' | Bonus: '  || v_bonus);
    END LOOP;
    CLOSE emp_cursor;
END;
/

-- Execute Procedure
EXEC calc_bonus;


-- STORED FUNCTION: Return bonus amount for a specific employee

CREATE OR REPLACE FUNCTION get_bonus(p_emp_id IN NUMBER)
RETURN NUMBER AS
    v_salary Employees.salary%TYPE;
    v_bonus  NUMBER;
BEGIN
    SELECT salary INTO v_salary FROM Employees WHERE emp_id = p_emp_id;

    IF v_salary > 60000 THEN
        v_bonus := v_salary * 0.20;
    ELSIF v_salary BETWEEN 40000 AND 60000 THEN
        v_bonus := v_salary * 0.15;
    ELSE
        v_bonus := v_salary * 0.10;
    END IF;

    RETURN v_bonus;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Employee not found.');
        RETURN 0;
END;
/

-- Using the Function
DECLARE
    v_result NUMBER;
BEGIN
    v_result := get_bonus(1);
    DBMS_OUTPUT.PUT_LINE('Bonus for Emp 1: ' || v_result);
END;
/

-- Or directly in SELECT
SELECT emp_id, emp_name, salary, get_bonus(emp_id) AS bonus FROM Employees;


================================================================================
EXPERIMENT 12: PL/SQL - Trigger - Employee Salary Audit
================================================================================

-- Audit Table
CREATE TABLE salary_audit (
    audit_id    NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    emp_id      NUMBER,
    old_salary  NUMBER,
    new_salary  NUMBER,
    change_date DATE DEFAULT SYSDATE,
    operation   VARCHAR2(10)
);

-- Employee Table (if not already created)
CREATE TABLE employee (
    emp_id     NUMBER PRIMARY KEY,
    emp_name   VARCHAR2(100) NOT NULL,
    dept_id    NUMBER,
    emp_salary NUMBER
);

-- Insert test data
INSERT INTO employee VALUES (1, 'Arjun Pawar',  10, 60000);
INSERT INTO employee VALUES (2, 'Neha Joshi',   20, 45000);
INSERT INTO employee VALUES (3, 'Vikram Singh', 10, 75000);
COMMIT;

-- TRIGGER: After UPDATE on salary

CREATE OR REPLACE TRIGGER trg_salary_audit
AFTER UPDATE OF emp_salary ON employee
FOR EACH ROW
BEGIN
    INSERT INTO salary_audit (emp_id, old_salary, new_salary, change_date, operation)
    VALUES (:OLD.emp_id, :OLD.emp_salary, :NEW.emp_salary, SYSDATE, 'UPDATE');
END;
/

-- TRIGGER: After INSERT (record initial salary)

CREATE OR REPLACE TRIGGER trg_salary_insert
AFTER INSERT ON employee
FOR EACH ROW
BEGIN
    INSERT INTO salary_audit (emp_id, old_salary, new_salary, change_date, operation)
    VALUES (:NEW.emp_id, NULL, :NEW.emp_salary, SYSDATE, 'INSERT');
END;
/

-- TRIGGER: After DELETE

CREATE OR REPLACE TRIGGER trg_salary_delete
AFTER DELETE ON employee
FOR EACH ROW
BEGIN
    INSERT INTO salary_audit (emp_id, old_salary, new_salary, change_date, operation)
    VALUES (:OLD.emp_id, :OLD.emp_salary, NULL, SYSDATE, 'DELETE');
END;
/

-- Test the Trigger
UPDATE employee SET emp_salary = 80000 WHERE emp_id = 1;
UPDATE employee SET emp_salary = 55000 WHERE emp_id = 2;
DELETE FROM employee WHERE emp_id = 3;
COMMIT;

-- View Audit Log
SELECT * FROM salary_audit;


================================================================================
EXPERIMENT 13: PL/SQL - Cursor - Merge Employee Data
================================================================================

-- Create Old and New Employee Tables

CREATE TABLE old_employee (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(100),
    salary   NUMBER,
    dept_id  NUMBER
);

CREATE TABLE new_employee (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(100),
    salary   NUMBER,
    dept_id  NUMBER
);

-- Insert data into old_employee
INSERT INTO old_employee VALUES (1, 'Arjun Pawar',   60000, 10);
INSERT INTO old_employee VALUES (2, 'Neha Joshi',    45000, 20);
INSERT INTO old_employee VALUES (3, 'Vikram Singh',  75000, 10);
COMMIT;

-- Insert data into new_employee (some duplicates, some new)
INSERT INTO new_employee VALUES (3, 'Vikram Singh',  80000, 10);  -- duplicate
INSERT INTO new_employee VALUES (4, 'Pooja Reddy',   50000, 30);  -- new
INSERT INTO new_employee VALUES (5, 'Rohit Mishra',  65000, 20);  -- new
COMMIT;

-- (a) PL/SQL Block using Parameterized Cursor to Merge Data
-- (b) Skip records that already exist in old_employee

DECLARE
    -- Parameterized cursor with dept_id parameter
    CURSOR new_emp_cursor(p_dept_id NUMBER) IS
        SELECT emp_id, emp_name, salary, dept_id
        FROM new_employee
        WHERE dept_id = p_dept_id OR p_dept_id = 0;  -- 0 means all departments

    v_emp_id   new_employee.emp_id%TYPE;
    v_emp_name new_employee.emp_name%TYPE;
    v_salary   new_employee.salary%TYPE;
    v_dept_id  new_employee.dept_id%TYPE;
    v_count    NUMBER;
BEGIN
    -- Open cursor for all departments (pass 0)
    OPEN new_emp_cursor(0);

    LOOP
        FETCH new_emp_cursor INTO v_emp_id, v_emp_name, v_salary, v_dept_id;
        EXIT WHEN new_emp_cursor%NOTFOUND;

        -- Check if emp_id already exists in old_employee
        SELECT COUNT(*) INTO v_count
        FROM old_employee WHERE emp_id = v_emp_id;

        IF v_count > 0 THEN
            -- (b) Skip duplicate records
            DBMS_OUTPUT.PUT_LINE('Skipping emp_id ' || v_emp_id ||
                                 ' (' || v_emp_name || ') - already exists.');
        ELSE
            -- Insert new record
            INSERT INTO old_employee VALUES (v_emp_id, v_emp_name, v_salary, v_dept_id);
            DBMS_OUTPUT.PUT_LINE('Inserted emp_id ' || v_emp_id ||
                                 ' (' || v_emp_name || ') successfully.');
        END IF;
    END LOOP;

    CLOSE new_emp_cursor;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Merge operation completed.');
END;
/

-- Verify Merged Data
SELECT * FROM old_employee ORDER BY emp_id;


================================================================================
EXPERIMENT 14: MongoDB - CRUD Operations & Indexing - Employee Collection
================================================================================

// ----- CREATE: Insert Documents -----

db.employees.insertMany([
  {
    emp_id: 1,
    name: "Arjun Pawar",
    qualifications: "B.Tech Computer Science",
    department: { dept_id: 10, dept_name: "Computer Science", location: "Pune" },
    experience: 5,
    salary: { basic: 60000, hra: 12000, ta: 3000, total: 75000 },
    date_of_joining: new Date("2019-06-15"),
    designation: "Senior Developer"
  },
  {
    emp_id: 2,
    name: "Neha Joshi",
    qualifications: "MBA Human Resources",
    department: { dept_id: 20, dept_name: "Human Resources", location: "Mumbai" },
    experience: 3,
    salary: { basic: 45000, hra: 9000, ta: 2000, total: 56000 },
    date_of_joining: new Date("2021-03-01"),
    designation: "HR Manager"
  },
  {
    emp_id: 3,
    name: "Vikram Singh",
    qualifications: "M.Tech Software Engineering",
    department: { dept_id: 10, dept_name: "Computer Science", location: "Pune" },
    experience: 8,
    salary: { basic: 90000, hra: 18000, ta: 5000, total: 113000 },
    date_of_joining: new Date("2016-09-10"),
    designation: "Team Lead"
  },
  {
    emp_id: 4,
    name: "Pooja Reddy",
    qualifications: "B.Com Finance",
    department: { dept_id: 30, dept_name: "Finance", location: "Delhi" },
    experience: 4,
    salary: { basic: 50000, hra: 10000, ta: 2500, total: 62500 },
    date_of_joining: new Date("2020-07-20"),
    designation: "Financial Analyst"
  },
  {
    emp_id: 5,
    name: "Rohit Mishra",
    qualifications: "B.Tech Information Technology",
    department: { dept_id: 10, dept_name: "Computer Science", location: "Pune" },
    experience: 2,
    salary: { basic: 35000, hra: 7000, ta: 1500, total: 43500 },
    date_of_joining: new Date("2023-01-10"),
    designation: "Junior Developer"
  }
]);

// ----- READ: Retrieve Documents -----

// Find all employees
db.employees.find().pretty();

// Find employees in Computer Science department
db.employees.find({ "department.dept_name": "Computer Science" }).pretty();

// Comparison Operator: salary.basic > 50000
db.employees.find({ "salary.basic": { $gt: 50000 } }).pretty();

// Logical Operator: dept is CS AND experience > 3
db.employees.find({
  $and: [
    { "department.dept_name": "Computer Science" },
    { experience: { $gt: 3 } }
  ]
}).pretty();

// OR operator: location is Pune OR Mumbai
db.employees.find({
  $or: [
    { "department.location": "Pune" },
    { "department.location": "Mumbai" }
  ]
}).pretty();

// Find employees with experience between 3 and 7
db.employees.find({ experience: { $gte: 3, $lte: 7 } }).pretty();

// Find by designation
db.employees.find({ designation: "Team Lead" }).pretty();

// ----- UPDATE: Modify Documents -----

// Update single: Increment salary for emp_id 5
db.employees.updateOne(
  { emp_id: 5 },
  { $set: { designation: "Developer", "salary.basic": 40000 } }
);

// Update many: Add allowance field for all Pune employees
db.employees.updateMany(
  { "department.location": "Pune" },
  { $set: { allowance: 5000 } }
);

// save() method equivalent (replace entire document)
db.employees.save({
  _id: db.employees.findOne({ emp_id: 4 })._id,
  emp_id: 4,
  name: "Pooja Reddy",
  qualifications: "MBA Finance",        // updated
  department: { dept_id: 30, dept_name: "Finance", location: "Delhi" },
  experience: 5,                        // updated
  salary: { basic: 55000, hra: 11000, ta: 2500, total: 68500 },  // updated
  date_of_joining: new Date("2020-07-20"),
  designation: "Senior Financial Analyst"   // updated
});

// ----- DELETE: Remove Documents -----

// Delete specific employee
db.employees.deleteOne({ emp_id: 5 });

// Delete all employees with experience < 2
db.employees.deleteMany({ experience: { $lt: 2 } });

// ----- INDEXING -----

// Create index on emp_id (unique)
db.employees.createIndex({ emp_id: 1 }, { unique: true });

// Create index on department name
db.employees.createIndex({ "department.dept_name": 1 });

// Create compound index on designation and salary
db.employees.createIndex({ designation: 1, "salary.basic": -1 });

// Create text index on name
db.employees.createIndex({ name: "text" });

// View all indexes
db.employees.getIndexes();

// Drop an index
db.employees.dropIndex({ "department.dept_name": 1 });


================================================================================
EXPERIMENT 15: MongoDB - Aggregation - Employee Management System
================================================================================

// ----- 1. Average Salary by Department -----

db.employees.aggregate([
  {
    $group: {
      _id: "$department.dept_name",
      avg_basic_salary: { $avg: "$salary.basic" },
      avg_total_salary: { $avg: "$salary.total" },
      employee_count:   { $sum: 1 }
    }
  },
  { $sort: { avg_basic_salary: -1 } }
]);

// ----- 2. Count Employees by Designation -----

db.employees.aggregate([
  {
    $group: {
      _id: "$designation",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } }
]);

// ----- 3. Sort Employee Records by Salary (Descending) -----

db.employees.aggregate([
  {
    $project: {
      name: 1,
      designation: 1,
      "salary.basic": 1,
      "department.dept_name": 1
    }
  },
  { $sort: { "salary.basic": -1 } }
]);

// ----- 4. Filter: Employees with salary > 50000 -----

db.employees.aggregate([
  { $match: { "salary.basic": { $gt: 50000 } } },
  {
    $project: {
      name: 1,
      designation: 1,
      "salary.basic": 1,
      "department.dept_name": 1
    }
  }
]);

// ----- 5. Total Salary Expenditure by Department -----

db.employees.aggregate([
  {
    $group: {
      _id: "$department.dept_name",
      total_salary_expenditure: { $sum: "$salary.total" },
      min_salary: { $min: "$salary.basic" },
      max_salary: { $max: "$salary.basic" }
    }
  },
  { $sort: { total_salary_expenditure: -1 } }
]);

// ----- 6. Employees with Experience > 3, grouped by Department -----

db.employees.aggregate([
  { $match: { experience: { $gt: 3 } } },
  {
    $group: {
      _id: "$department.dept_name",
      experienced_employees: { $push: "$name" },
      count: { $sum: 1 }
    }
  }
]);

// ----- 7. Lookup (Join equivalent): Department-wise employee listing -----
// Assuming a separate 'departments' collection exists

db.departments.insertMany([
  { dept_id: 10, dept_name: "Computer Science", location: "Pune" },
  { dept_id: 20, dept_name: "Human Resources",  location: "Mumbai" },
  { dept_id: 30, dept_name: "Finance",          location: "Delhi" }
]);

db.employees.aggregate([
  {
    $lookup: {
      from: "departments",
      localField: "department.dept_id",
      foreignField: "dept_id",
      as: "dept_info"
    }
  },
  { $unwind: "$dept_info" },
  {
    $project: {
      name: 1,
      designation: 1,
      "dept_info.dept_name": 1,
      "dept_info.location": 1,
      "salary.basic": 1
    }
  }
]);

// ----- 8. Pipeline: Filter -> Group -> Sort -----

db.employees.aggregate([
  { $match: { "department.location": "Pune" } },           // Filter: Pune only
  {
    $group: {
      _id: "$designation",
      avg_salary: { $avg: "$salary.basic" },
      count: { $sum: 1 }
    }
  },
  { $sort: { avg_salary: -1 } }                            // Sort by avg salary desc
]);

// ----- 9. $bucket: Salary Range Distribution -----

db.employees.aggregate([
  {
    $bucket: {
      groupBy: "$salary.basic",
      boundaries: [0, 30000, 50000, 70000, 100000],
      default: "Above 100000",
      output: {
        count: { $sum: 1 },
        employees: { $push: "$name" }
      }
    }
  }
]);

// ----- 10. $addFields + $project: Calculate Annual Salary -----

db.employees.aggregate([
  {
    $addFields: {
      annual_salary: { $multiply: ["$salary.total", 12] }
    }
  },
  {
    $project: {
      name: 1,
      designation: 1,
      monthly_salary: "$salary.total",
      annual_salary: 1
    }
  },
  { $sort: { annual_salary: -1 } }
]);


================================================================================
                              END OF ALL EXPERIMENTS
================================================================================
